{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/12grid",
  "assets": [
      "12grid.css"
    ],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": []
}